#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.datasource.username=postgres
spring.datasource.password=bondstone
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=quiz_api

spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true